# spring-jersey1

AngularjsJAXRSCRUDExample/: .classpath  Gruntfile.js  package.json  pom.xml
AngularjsJAXRSCRUDExample/src/main/: apiService.js
AngularjsJAXRSCRUDExample/src/main/java/org/arpit/java2blog/api/: ProfileAPI.java
AngularjsJAXRSCRUDExample/src/main/java/org/arpit/java2blog/bean/: AppConfig.java  User.java
AngularjsJAXRSCRUDExample/src/main/java/org/arpit/java2blog/controller/: NavigatorService.java  PageRedirect.java  UserProfileController.java
AngularjsJAXRSCRUDExample/src/main/java/org/arpit/java2blog/mock/: MockProfileService.java
AngularjsJAXRSCRUDExample/src/main/java/org/arpit/java2blog/service/: CustomFileReader.java  CustomSSOTempCacheManager.java  RestProfileService.java
AngularjsJAXRSCRUDExample/src/main/webapp/: apiService.js  app.js  changepassword.html  index.html  profile.html  profile.js  updateEmail.html
AngularjsJAXRSCRUDExample/src/main/webapp/WEB-INF/: spring-jersey2.xml  web.xml
AngularjsJAXRSCRUDExample/src/test/java/: TestRunner.java  UserprofileControllerTester.java
